EXPO_PUBLIC_DATABASE_URL=mongodb+srv://vassia:r6BhVBAxlhvbTChw@cluster0.oq3nfeb.mongodb.net/expensesApp
EXPO_PUBLIC_SESSION_SECRET=supersecret
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=422661948252-4404bgelmimdgm5gq2b3uu5ko253onnb.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=optional-for-later-release
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=422661948252-oiurrvml5k4h2p30t8npc0vdikkgrbgk.apps.googleusercontent.com
EXPO_PUBLIC_REACT_NATIVE_SERVER_URL=https://noteocr-backend.onrender.com
